{
  "name": "dogtailcss",
  "version": "1.0.0",
  "description": "CSS framework with dynamically generated utility classess",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/st_galant/dogtailcss.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://bitbucket.org/st_galant/dogtailcss/issues"
  },
  "homepage": "https://bitbucket.org/st_galant/dogtailcss#readme",
  "dependencies": {
    "chokidar": "^3.5.2",
    "fast-glob": "^3.2.7",
    "micromatch": "^4.0.4",
    "modern-normalize": "^1.1.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@types/micromatch": "^4.0.2",
    "@types/mock-fs": "^4.13.1",
    "@types/node": "^16.4.10",
    "jest": "^27.0.6",
    "mock-fs": "^5.0.0",
    "ts-jest": "^27.0.4",
    "typescript": "^4.3.5"
  }
}
